<!DOCTYPE html>
<html>
<head>
    <title>Завантажити APK</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        button {
            background-color: #4CAF50; /* Зелений колір */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Заокруглені кути */
        }
    </style>
</head>
<body>
    <div>
        <h1>Завантажити APK</h1>
        <a href="https://github.com/AppUaAuto/app/blob/main/PrivatAUTO.apk?raw=true">
            <button>Завантажити APK та встановити</button>
        </a>
    </div>
</body>
</html>
